{
  "buildCommand": "node scripts/build-deployment.mjs",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/generations",
      "schedule": "0 3 * * *"
    }
  ]
}
